{
    "files.associations": {
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "numbers": "cpp",
        "sstream": "cpp",
        "stacktrace": "cpp",
        "any": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_set": "cpp",
        "ratio": "cpp",
        "format": "cpp",
        "iomanip": "cpp",
        "mutex": "cpp",
        "semaphore": "cpp",
        "span": "cpp",
        "stop_token": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "variant": "cpp"
    },
    "C_Cpp.default.compilerPath": "C:/msys64/ucrt64/bin/g++.exe",
    "cmake.configureOnOpen": true,
    "cmake.generator": "MinGW Makefiles",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.preferredGenerators": ["MinGW Makefiles"],
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    // "terminal.integrated.shell.windows": "cmd.exe",
    // "task.problemMatchers": ["$msCompile"],
    "project.executableName": "solid.exe",
    "project.testName": "solid_tests.exe",
    "project.gdbPath": "C:/msys64/mingw64/bin/gdb.exe",
    
}